# AndroidApp

./: README.md  app-debug.apk  beta_distribution_emails.txt  build.gradle  enecuum  help.txt  settings.gradle
app/: build.gradle  fabric.properties
app/libs/: circleindicator.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/enecuum/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: EnecuumApplication.kt
app/src/main/java/baseActivities/: BackActivity.kt  BaseActivity.kt
app/src/main/java/base_ui_primitives/: BackActivity.kt  BaseActivity.kt  TitleFragment.kt
app/src/main/java/com/enecuum/androidapp/application/: EnecuumApplication.kt
app/src/main/java/com/enecuum/androidapp/base_ui_primitives/: BackActivity.kt  BackTitleFragment.kt  BaseActivity.kt  BaseTabFragment.kt  FileOpener.kt  FileOpeningFragment.kt  OrdinalTitleFragment.kt  SlideshowTitleFragment.kt  TitleFragment.kt
app/src/main/java/com/enecuum/androidapp/constants/: Constants.kt
app/src/main/java/com/enecuum/androidapp/events/: BackStackIncreased.kt  BackupFinished.kt  ChangeButtonState.kt  DonePressed.kt  KeyboardIsVisible.kt  MainActivityStopped.kt  PinBackupFinished.kt  PinChanged.kt  PinCreated.kt  ReceiveAddressChanged.kt  SeedBackupFinished.kt  SendAddressChanged.kt  SendAttempt.kt  StringValueChanged.kt  TokensSelected.kt  TransactionRepeated.kt
app/src/main/java/com/enecuum/androidapp/models/: Currency.kt  MiningHistoryItem.kt  PoaMemberStatus.kt  SendReceiveMode.kt  TokenInfo.kt  Transaction.kt
app/src/main/java/com/enecuum/androidapp/navigation/: ActivityNavigator.kt  FragmentNavigator.kt  FragmentType.kt  ScreenType.kt  TabType.kt  TabsNavigator.kt  TransitionData.kt
app/src/main/java/com/enecuum/androidapp/network/: AutoManagedWebSocket.kt  ManualRxWebSocket.kt  RealManualRxWebSocket.kt  RxWebSocket.kt  WebSocketEvent.kt
app/src/main/java/com/enecuum/androidapp/persistent_data/: AccessPreferences.kt  Constants.kt  PersistentStorage.kt  SecurityManager.kt
app/src/main/java/com/enecuum/androidapp/utils/: ByteBufferUtils.kt  DimensionConverter.kt  EventBusUtils.kt  ExtendedEuclid.kt  FileSystemUtils.kt  KeyboardUtils.kt  MiningUtils.kt  PermissionUtils.kt  PinUtils.kt  QrUtils.kt  SeedUtils.kt  SettingsInfoUtils.kt  Shoup.kt  SimpleTextWatcher.kt  StringExt.kt  SystemIntentManager.kt  TransactionsHistoryRenderer.kt  Utils.kt  Validator.kt
app/src/main/java/com/enecuum/androidapp/websocketNew/: GsonObjectSerializer.kt  LoggingObservables.kt  MoreObservables.kt  OperatorDoOnNext.kt  PoANew.java  Socket.kt  SocketConnection.kt  SocketConnectionImpl.kt
app/src/main/java/com/enecuumwallet/androidapp/application/: Constants.kt  EnecuumApplication.kt
app/src/main/java/com/enecuumwallet/androidapp/events/: BackStackIncreased.kt  ChangeButtonState.kt  DonePressed.kt  MainActivityStopped.kt  PinBackupFinished.kt  PinChanged.kt  ReceiveAddressChanged.kt  SeedBackupFinished.kt  SendAddressChanged.kt  SendAttempt.kt  TokensSelected.kt
app/src/main/java/com/enecuumwallet/androidapp/models/: Currency.kt  MiningHistoryItem.kt  PoaMemberStatus.kt  SendReceiveMode.kt  TokenInfo.kt  Transaction.kt
app/src/main/java/com/enecuumwallet/androidapp/navigation/: ActivityNavigator.kt  FragmentNavigator.kt  FragmentType.kt  ScreenType.kt  TabType.kt  TabsNavigator.kt
app/src/main/java/com/enecuumwallet/androidapp/network/: AutoManagedWebSocket.kt  ManualRxWebSocket.kt  RealManualRxWebSocket.kt  RxWebSocket.kt  WebSocketEvent.kt
app/src/main/java/com/enecuumwallet/androidapp/persistent_data/: AccessPreferences.kt  Constants.kt  PersistentStorage.kt
app/src/main/java/com/enecuumwallet/androidapp/utils/: ByteBufferUtils.kt  DimensionConverter.kt  EventBusUtils.kt  ExtendedEuclid.kt  FileSystemUtils.kt  KeyboardUtils.kt  MiningUtils.kt  PermissionUtils.kt  PinUtils.kt  QrUtils.kt  SeedUtils.kt  SettingsInfoUtils.kt  (+7 more)
app/src/main/java/constants/: Constants.kt
app/src/main/java/events/: BackupFinished.kt  ChangeButtonState.kt
app/src/main/java/persistent_data/: PersistentStorage.kt
app/src/main/java/utils/: FileSystemUtils.kt  KeyboardUtils.kt  PermissionUtils.kt  QrUtils.kt  SimpleTextWatcher.kt  Validator.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: blue_button_text.xml  standard_button_text.xml  tab_icon.xml
app/src/main/res/drawable/: blue_button_background.xml  blue_button_bg.xml  blue_button_bg_disabled.xml  mining_gradient.xml  send_max_bg.xml  standard_button_background.xml  standard_button_disabled.xml  standard_button_gradient.xml  toast_bg.xml
app/src/main/res/font/: neuropol_x_semibold.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_forgot_pin.xml  activity_main.xml  activity_mining.xml  activity_new_account.xml  activity_registration.xml  activity_registration_finished.xml  activity_restore_pin.xml  activity_scan.xml  activity_sign_in.xml  activity_splash.xml  activity_transaction_details.xml  fragment_balance.xml  fragment_create_seed.xml  fragment_loading.xml  fragment_mining_in_progress.xml  fragment_mining_join_team.xml  fragment_mining_loading.xml  fragment_mining_start.xml  fragment_new_account_pin.xml  fragment_new_account_qr.xml  fragment_pin.xml  fragment_receive_by_address.xml  fragment_receive_qr.xml  fragment_receive_single_tab.xml  fragment_send_finish.xml  fragment_send_parameters.xml  fragment_send_single_tab.xml  fragment_settings_about_app.xml  fragment_settings_backup.xml  fragment_settings_main.xml  fragment_settings_terms.xml  fragment_tokens_and_jettons.xml  fragment_tokens_single.xml  item_mining_list.xml  item_tokens_list.xml  item_transactions_list.xml  mining_toolbar.xml  my_wallet_fragment.xml  settings_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  mining_menu.xml  qr_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/: PoaTests.kt
app/src/test/java/com/enecuum/androidapp/: ExampleUnitTest.kt
websockets-rxjava/: build.gradle
(+345 files in other folders)
