// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.betaDistributionEmailsFilePath="beta_distribution_emails.txt"
    ext.kotlin_version = '1.2.30'
    ext.support_version = '27.1.1'
    ext.moxy_version = '1.5.3'
    repositories {
        google()
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.bonborunote:stf-android-test-client:+"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

