apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            storeFile file('/home/oleg/Android/enecuum.jks')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enecuum.androidapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    compile "com.android.support:appcompat-v7:$support_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'ru.terrakok.cicerone:cicerone:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile(name: 'circleindicator', ext: 'aar')
    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
    compile group: 'com.google.zxing', name: 'android-core', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'android-integration', version: '3.3.0'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    repositories {
        mavenCentral()
    }
    api 'com.google.guava:guava:25.1-android'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.jjoe64:graphview:4.2.1'

    compile group: 'com.jakewharton.timber', name: 'timber', version: '4.7.0'
    compile 'com.jraska:console:0.4.3'
    compile 'com.jraska:console-timber-tree:0.4.3'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"

    compile 'com.google.crypto.tink:tink-android:1.1.0'

    implementation 'com.yakivmospan:scytale:1.0.1'

    implementation 'io.github.novacrypto:BIP39:0.1.9'
}


kapt {
    generateStubs = true
}
