apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "com.bonborunote.stf-android-test-client"
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enecuum.androidapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("enecuum")
            storePassword 'YT80!z(\\/$I\\'
            keyAlias "ENQKey"
            keyPassword 'YT80!z(\\/$I\\'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    compile "com.android.support:appcompat-v7:$support_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'ru.terrakok.cicerone:cicerone:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.segment.retrofit.jsonrpc:jsonrpc:1.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile(name: 'circleindicator', ext: 'aar')

    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
    compile group: 'com.google.zxing', name: 'android-core', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'android-integration', version: '3.3.0'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.fabric.io/public' }
    }
    api 'com.google.guava:guava:25.1-android'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.jjoe64:graphview:4.2.1'

    compile group: 'com.jakewharton.timber', name: 'timber', version: '4.7.0'
    compile 'com.jraska:console:0.4.3'
    compile 'com.jraska:console-timber-tree:0.4.3'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"

    compile 'com.google.crypto.tink:tink-android:1.1.0'
    compile ('org.web3j:core:3.5.0')
    compile ('org.web3j:core:3.3.1-android')

    implementation 'com.yakivmospan:scytale:1.0.1'

    implementation 'io.github.novacrypto:BIP39:0.1.9'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}


kapt {
    generateStubs = true
}

//farmSettings {
//    baseUrl = 'http://192.168.222.31'
//    apiKey = '645c726b293d445494b5f5a88354185a71b7b7d9e102477aa2b569e2e45a3457'
//    adbPath = '/Volumes/HDD/Library/Android/sdk/platform-tools'
//    timeout = 30
//}

stfConfig {
    stfHostUrl = "http://192.168.222.31"
    stfAuthToken = "645c726b293d445494b5f5a88354185a71b7b7d9e102477aa2b569e2e45a3457"
//    testTargets = [new TestTarget(serial:"5b8bccac", name:"Nexus5", unlockPattern:new SwipePattern(start:new Point(400, 800), end:new Point(400, 200)))]
    testTimeoutMillis = 30000
    outputDir = new File(project.buildDir, "stf")
//    testWithScreenRecord = true
}
