apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enecuum.androidapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    compile "com.android.support:appcompat-v7:$support_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'ru.terrakok.cicerone:cicerone:3.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'

    compile 'com.github.angads25:filepicker:1.1.1'
}


kapt {
    generateStubs = true
}
