<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionHome"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_tab"/>
    <!--<item android:id="@+id/actionSend"-->
        <!--android:title=""-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/send_active"/>-->
    <!--<item android:id="@+id/actionReceive"-->
        <!--android:title=""-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/receive_active"/>-->
    <item android:id="@+id/actionSettings"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings_active"/>
</menu>