<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.enecuum.androidapp.ui.activity.main.MainActivity"
    android:background="@color/navy"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/container"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_slate_blue"/>

    <com.enecuum.androidapp.ui.view.BottomNavigationViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:id="@+id/bottomNavigation"
        app:itemIconTint="@color/tab_icon"
        android:background="@color/midnight"
        />

</LinearLayout>
