<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.enecuum.androidapp.ui.activity.new_account.NewAccountActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/navy">
    <com.enecuum.androidapp.ui.view.UnscrollableViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pager"/>
    <Button
        android:enabled="false"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:letterSpacing="0.04"
        android:background="@drawable/standard_button_background"
        android:layout_marginBottom="37dp"/>
    <me.relex.circleindicator.CircleIndicator android:layout_height="48dp"
        android:layout_width="match_parent"
        android:id="@+id/indicator"
        app:ci_drawable="@drawable/active_dot"
        app:ci_drawable_unselected="@drawable/passive_dot"
        
        />

</LinearLayout>
