<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enecuum.androidapp.ui.activity.registration_finished.RegistrationFinishedActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/group"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/transparent_toolbar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#deffffff"
            android:lineSpacingExtra="8sp"
            android:text="@string/account_registration_finished"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:src="@drawable/done"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="@string/start_working"
            android:letterSpacing="0.04"
            android:id="@+id/next"
            android:background="@drawable/standard_button_background"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"/>
    </LinearLayout>
</FrameLayout>
