<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enecuum.androidapp.ui.activity.signin.SignInActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/navy">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp">
        <EditText
            android:backgroundTint="@color/navy"
            android:textSize="16sp"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/navy"
            android:layout_width="174dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:gravity="center"
            android:inputType="numberPassword"
            android:id="@+id/pin1"
            android:imeOptions="actionDone"
            android:paddingTop="2dp"
            android:cursorVisible="false"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_2"
                android:layout_gravity="center"
                android:id="@+id/pin1_1"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_2"
                android:layout_gravity="center"
                android:id="@+id/pin1_2"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_2"
                android:layout_gravity="center"
                android:id="@+id/pin1_3"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_2"
                android:layout_gravity="center"
                android:id="@+id/pin1_4"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white_87"
        android:text="@string/forgot_pin"
        android:gravity="center"
        android:id="@+id/forgot"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:enabled="false"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:textColor="@color/standard_button_text"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:letterSpacing="0.04"
        android:background="@drawable/standard_button_background"
        android:layout_marginBottom="37dp"/>

</LinearLayout>
