<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.enecuumwallet.androidapp.ui.activity.forgot.ForgotPinActivity"
android:background="@color/navy"
android:orientation="vertical">
<com.enecuumwallet.androidapp.ui.view.UnscrollableViewPager
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/pager"/>
<Button
    android:enabled="false"
    android:text="@string/next"
    android:id="@+id/next"
    android:layout_width="match_parent"
    android:layout_marginLeft="27dp"
    android:layout_marginRight="27dp"
    android:textColor="@color/standard_button_text"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="14sp"
    android:letterSpacing="0.04"
    android:background="@drawable/standard_button_background"
    android:fontFamily="sans-serif"
    android:layout_marginBottom="37dp"/>
<me.relex.circleindicator.CircleIndicator android:layout_height="7dp"
    android:layout_marginBottom="28dp"
    android:layout_width="match_parent"
    android:id="@+id/indicator"
    app:ci_drawable="@drawable/active_dot"
    app:ci_drawable_unselected="@drawable/passive_dot"
    app:ci_animator_enabled="false"
    app:ci_margin="3dp"
    app:ci_height="7dp"
    app:ci_width="7dp"
    />
</LinearLayout>
