<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.enecuum.androidapp.ui.activity.new_account.NewAccountActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <com.enecuum.androidapp.ui.view.UnscrollableViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pager"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/next"
        android:id="@+id/next"
        android:enabled="false"/>
    <me.relex.circleindicator.CircleIndicator android:layout_height="48dp"
        android:layout_width="match_parent"
        android:id="@+id/indicator"
        app:ci_drawable="@android:color/holo_blue_bright"
        app:ci_drawable_unselected="@android:color/holo_blue_dark"
        />

</LinearLayout>
