<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.enecuum.androidapp.ui.fragment.balance.BalanceFragment"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/slidingLayout"
    app:umanoPanelHeight="127dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/navy">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.031"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
        android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/cerulian"
                android:lineSpacingExtra="10sp"
                tools:text="7.99999999 ENQ/USD"
                android:id="@+id/enqUsd"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/cerulian"
                android:lineSpacingExtra="10sp"
                tools:text="7.99999999 ENQ/BTC"
                android:id="@+id/enqBtc"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.041"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/white_87"
            android:lineSpacingExtra="10sp"
            android:text="@string/balance"
            android:textAllCaps="true"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.019"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="8sp"
            tools:text="ENQ   30,00000000  "
            android:id="@+id/enqBalance"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.014"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="8sp"
            tools:text="ENQ+   30,00000000  "
            android:id="@+id/enqPlusBalance"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.036"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_indigo_four"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/white_87"
                android:lineSpacingExtra="12sp"
                tools:text="Points 1.00000000"
                android:id="@+id/points"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/white_87"
                android:lineSpacingExtra="12sp"
                tools:text="Karma 1.00000000"
                android:id="@+id/karma"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.034"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_indigo_four"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/navy"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/tokens"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="@string/tokens_and_tickets"
                android:layout_centerInParent="true"
                android:id="@+id/tokensText"
                android:paddingBottom="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tokensText"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <Button
                android:text="@string/start"
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:textColor="@color/standard_button_text"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:letterSpacing="0.04"
                android:background="@drawable/standard_button_background"
                android:fontFamily="sans-serif" />

        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="16dp"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="You has mined: 10000 ENQ"
                      android:layout_alignParentLeft="true"
                      android:textColor="@color/background_white"
                      android:id="@+id/minedText"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="10dp"
                      android:textColor="@color/steel_grey"
                      android:layout_alignParentRight="true"
                      tools:text="Rate 5000/sec"
                      android:id="@+id/hashRateText"
            />
        </RelativeLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:maxHeight="10dip"
                android:minHeight="10dip"
                android:progress="50"
                android:visibility="invisible"
                android:padding="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/black_87"
                android:lineSpacingExtra="14sp"
                android:text="@string/transactions_history"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:paddingBottom="1dp"
                android:layout_centerInParent="true"
                android:id="@+id/historyTitle"
                />
            <ImageView
                android:layout_toRightOf="@+id/historyTitle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/show_history"
                android:id="@+id/panelHint"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/transactionsHistory"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
