<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.enecuum.androidapp.ui.fragment.new_account_pin.NewAccountPinFragment"
    android:orientation="vertical"
    android:background="@color/navy"
    >
<EditText
    android:textSize="16sp"
    android:lineSpacingExtra="8sp"
    android:textColorHint="@color/hinto"
    android:textColor="@android:color/white"
    android:hint="@string/create_your_pin"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:maxLength="4"
    android:gravity="left"
    android:inputType="numberPassword"
    android:id="@+id/pin1"
    android:nextFocusDown="@id/pin2"
    android:imeOptions="actionNext"
    android:layout_marginTop="83dp"
    android:layout_marginLeft="93dp"
    android:layout_marginRight="93dp"
    android:paddingTop="2dp"
    />
    <EditText
        android:textSize="16sp"
        android:paddingTop="2dp"
        android:lineSpacingExtra="8sp"
        android:textColorHint="@color/hinto"
        android:textColor="@android:color/white"
        android:hint="@string/confirm"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:gravity="left"
        android:inputType="numberPassword"
        android:id="@+id/pin2"
        android:nextFocusDown="@id/pin2"
        android:imeOptions="actionDone"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="93dp"
        />
</LinearLayout>
