<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enecuum.androidapp.ui.fragment.tokens_single.TokensSingleFragment"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusedByDefault="false"
    android:textColor="@android:color/white"
    android:textColorHint="@color/white_87"
    android:hint="@android:string/search_go"
    android:id="@+id/searchField"
    android:layout_marginTop="14dp"
    android:textSize="16sp"
    android:fontFamily="sans-serif"
    android:textStyle="normal"
    android:lineSpacingExtra="8sp"
    android:imeOptions="actionSearch"
    android:layout_marginBottom="19dp"
    android:singleLine="true"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tokensList"
        android:layout_marginBottom="30dp"/>
    <Button
        android:text="@string/send"
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:textColor="@color/blue_button_text"
        android:textStyle="bold"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:letterSpacing="0.04"
        android:background="@drawable/blue_button_background"
        android:layout_marginBottom="14dp"/>
    <Button
        android:text="@string/receive"
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:textColor="@color/blue_button_text"
        android:textStyle="bold"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:letterSpacing="0.04"
        android:background="@drawable/blue_button_background"
        android:layout_marginBottom="14dp"/>
</LinearLayout>
