<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@color/navy">
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/white"
        android:id="@+id/checkBox"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="8sp"
        tools:text="8.90000000"
        android:id="@+id/amount"
        android:layout_marginRight="42dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="8sp"
        tools:text="DASH"
        android:id="@+id/tokenType"
        />
</LinearLayout>