<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
    >

        <CheckBox
                android:text="Custom boot node"
                android:checked="false"
                android:id="@+id/cbBN"
                android:textColor="@color/background_white"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:id="@+id/bn">
            <EditText android:layout_width="0dp"
                      android:layout_weight="2"
                      android:id="@+id/bootNodeIp"
                      android:layout_height="wrap_content"
                      android:textColor="@color/background_white"
                      android:digits="1234567890."/>

            <EditText android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/bootNodePort"
                      android:textColor="@color/background_white"
                      android:layout_height="wrap_content"
                      android:digits="1234567890"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Count transaction for request"
                      android:textColor="@color/background_white"/>
            <EditText android:layout_width="0dp"
                      android:layout_weight="2"
                      android:id="@+id/countTransactions"
                      android:layout_height="wrap_content"
                      android:textColor="@color/background_white"
                      android:digits="1234567890."/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart app"
                    android:textColor="@color/black21"
                    android:padding="16dp"
                    android:id="@+id/restart"/>

            <!--<Button android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="K-Block"-->
            <!--android:padding="16dp"-->
            <!--android:id="@+id/kblock"/>-->

            <!--<Button android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TX"-->
            <!--android:padding="16dp"-->
            <!--android:id="@+id/askForTransactions"/>-->


        </LinearLayout>

        <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:text="Team size: 0"-->
        <!--android:padding="16dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:id="@+id/team"-->
        <!--/>-->

        <com.jraska.console.Console
                android:id="@+id/console"
                android:textColor="@color/background_white"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="600dp"/>
    </LinearLayout>
</ScrollView>