<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:paddingLeft="16dp">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="TEST PANEL"
                  android:gravity="center"
                  android:padding="16dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="My number (min 1  - max 8)"/>

        <EditText android:layout_width="match_parent"
                  android:id="@+id/myNumber"
                  android:layout_height="wrap_content"
                  android:text="1"
                  android:digits="1234567890"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Team size (min 2 - max 8)"/>

        <EditText android:layout_width="match_parent"
                  android:id="@+id/teamSize"
                  android:layout_height="wrap_content"
                  android:text="2"
                  android:digits="1234567890"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Boot node ip and port"/>

        <CheckBox
                android:text="Custom boot node"
                android:checked="false"
                android:id="@+id/cbBN"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:id="@+id/bn">
            <EditText android:layout_width="0dp"
                      android:layout_weight="2"
                      android:id="@+id/bootNodeIp"
                      android:layout_height="wrap_content"
                      android:digits="1234567890."/>

            <EditText android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/bootNodePort"
                      android:layout_height="wrap_content"
                      android:digits="1234567890"/>
        </LinearLayout>


        <CheckBox
                android:id="@+id/cbNN"
                android:text="Custom network node ip and port"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:id="@+id/nn">
            <EditText android:layout_width="0dp"
                      android:layout_weight="2"
                      android:id="@+id/networkNodeIp"
                      android:layout_height="wrap_content"
                      android:digits="1234567890."/>

            <EditText android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/networkNodePort"
                      android:layout_height="wrap_content"
                      android:digits="1234567890"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:padding="16dp"
                    android:id="@+id/connect"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:padding="16dp"
                    android:id="@+id/diconnect"/>
        </LinearLayout>


        <com.jraska.console.Console
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="600dp"/>
    </LinearLayout>
</ScrollView>