buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile "io.reactivex:rxjava:1.3.3"
    compile "com.google.code.findbugs:jsr305:3.0.2"

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'
}

